<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ==================
       Parent
    ================== -->
    <parent>
        <groupId>eu.europa.ec.joinup.ecc</groupId>
        <artifactId>OPENSTORK</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    
    <!-- ==================
       Artifact
    ================== -->
    <groupId>eu.europa.ec.joinup.ecc</groupId>
    <artifactId>OPENSTORK.UTILS</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    
    <name>OPENSTORK.UTILS</name>
    <inceptionYear>2014</inceptionYear>
    <packaging>jar</packaging>
    
    <!-- ==================
       Dependencies
    ================== -->
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>2.5.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.ecc</groupId>
            <artifactId>TRILLIUM.SECURITY.UTILS</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.stork</groupId>
            <artifactId>Commons</artifactId>
            <version>1.4.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.ecc</groupId>
            <artifactId>epsos-data-model</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.ecc</groupId>
            <artifactId>epsos-configuration-manager</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.ecc</groupId>
            <artifactId>epsos-assertion-validator</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.ecc</groupId>
            <artifactId>epsos-util</artifactId>
            <version>1.2.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <!-- ==================
       Properties
    ================== -->
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
</project>