Readme for the TSAM-Synchronizer application

Building the application

  To build the application, use the command:\
\
<<<mvn clean package>>>\
\
Which will generate a <<<jar>>> artifact in the <<<target>>> folder.

* Running the application

  To run the application, step into the <<<bin>>> folder, which contains a file called <<<tsam-synchronizer.sh>>>\
\
This file uses the configuration files found in the folder <<<config/unix/>>>, so these should be adapted to your local settings. If you run the program for the first time, you will need to generate a database to contain the values obtained from the carecom server. This can be done using the sql script provided in <<<src/main/resources/schema.sql>>>. Before running this script, please ensure that you have a database called <<<tsam>>> and that the user listed in <<<config/unix/hibernate.cfg.xml>>> has all privileges on the database. For this example, we assume a user 'root'. To create the database and assign the correct privileges, use:

---
create database tsam;

grant all privileges on tsam.* to 'root'@'localhost';
---

  and then run the <<<schema.sql>>> script using\

---
mysql -uroot -p -Dtsam < schema.sql
---

  The synchronization will take the entire database available for your
country and synchronize it to the local database. If you have
previously done a synchronization, the <<<bin>>> folder should contain
a file called <<<epsos.properties>>>, which contains a single entry of
the last synchronization date. This date <<MUST>> be in the format
<<<MMM DD yyyy hh:mm:ss>>>, e.g. <<<Aug 28 2012 11:36:54>>>\ 
If it is not in this format, the application will not recognize it,
issue a warning in the log and proceed to synchronize the entire
database. A process which, at the time of writing, takes between 6 and
8 hours for the Danish installation.
