# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


# Set root logger level to DEBUG and its only appender to ConsoleAppender
log4j.rootLogger=DEBUG, FileAppender

# FileAppender is set to be a RollingFileAppender.
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender

# FileAppender uses PatternLayout.
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d [%t] %-5p %c %x %M - %m%n
log4j.appender.FileAppender.file=epsos-tsl-editor.log
log4j.appender.FileAppender.maxFileSize=20MB
log4j.appender.FileAppender.append=true