# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#smp.username=
#smp.password=
#smp.uri=
participantid.prefix=urn:ehealth:
participantid.suffix=:ncpb-idp
participantid.scheme=ehealth-actorid-qns
documenttypeid=urn::epsos##services:extended:
documenttypeid.scheme=ehealth-resid-qns
processtypeid=

ap.uri=
## The Base64 encoded, DER encoded AP certificate. E.g. to be created by
## extracting the head certificate from the ap_keystore.jks using Portecle.
## This certificate only contains the public key!
ap.cert=
ap.servicedescription=
ap.contact=
ap.info=

# Example values
#truststore.location=truststore/global-truststore.jks
#truststore.password=peppol
#smp.username=SMPAdmin
#smp.password=SMPAdmin
#smp.uri=http://localhost/
#participantid=0088:123456710
# Invoice BIS4A
#documenttypeid=urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol4a:ver1.0::2.0
# BIS4A
#processtypeid=urn:www.cenbii.eu:profile:bii04:ver1.0
#ap.uri=http://localhost:8080/cipa-start-server/accessPointService
## The Base64 encoded, DER encoded AP certificate. E.g. to be created by
## extracting the head certificate from the ap_keystore.jks using Portecle.
## This certificate only contains the public key!
#ap.cert=
#ap.servicedescription=My Accesspoint Service
#ap.contact=support@example.org
#ap.info=http://www.example.org