# Application global resources

Application.name = tsl
Application.title = TSL Editor
Application.version = 2.1 / 27/10/2015
Application.vendor = ---
Application.homepage = ---
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed Q
quit.Action.smallIcon=/epsos/ccd/gnomon/tsleditor/resources/close.png
quit.Action.icon=/epsos/ccd/gnomon/tsleditor/resources/close.png
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
