# Resources for the TslView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem1.text=New
jMenuItem2.text=Save
newTSL.Action.text=
newTSL.Action.accelerator=ctrl pressed N
newTSL.Action.smallIcon=/epsos/ccd/gnomon/tsleditor/resources/add_instance.png
newTSL.Action.icon=/epsos/ccd/gnomon/tsleditor/resources/add_instance.png
newTSL.Action.shortDescription=Start editing a new TSL xml file
saveTSL.Action.accelerator=ctrl pressed S
saveTSL.Action.smallIcon=/epsos/ccd/gnomon/tsleditor/resources/export.png
saveTSL.Action.icon=/epsos/ccd/gnomon/tsleditor/resources/export.png
saveTSL.Action.shortDescription=Save current TSL xml file to the local file system
saveTSL.Action.text=
printTSL.Action.accelerator=ctrl pressed R
printTSL.Action.smallIcon=/epsos/ccd/gnomon/tsleditor/resources/print.png
printTSL.Action.icon=/epsos/ccd/gnomon/tsleditor/resources/print.png
printTSL.Action.shortDescription=Print human readable view of the file to a local printer
printTSL.Action.text=
jMenuItem4.text=Preview
previewTSL.Action.accelerator=ctrl pressed P
previewTSL.Action.smallIcon=/epsos/ccd/gnomon/tsleditor/resources/preview.png
previewTSL.Action.icon=/epsos/ccd/gnomon/tsleditor/resources/preview.png
previewTSL.Action.shortDescription=Preview TSL xml file in human readable format
previewTSL.Action.text=
jMenuItem5.text=Open...
openTSL.Action.smallIcon=/epsos/ccd/gnomon/tsleditor/resources/folder_open.png
openTSL.Action.icon=/epsos/ccd/gnomon/tsleditor/resources/folder_open.png
openTSL.Action.shortDescription=
openTSL.Action.text=
openTSL.Action.accelerator=ctrl pressed O
showAddDialog.Action.smallIcon=/epsos/ccd/gnomon/tsleditor/resources/add_instance.png
showAddDialog.Action.icon=/epsos/ccd/gnomon/tsleditor/resources/add_instance.png
showAddDialog.Action.shortDescription=Add item
showAddDialog.Action.text=
showDialogFor.Action.smallIcon=/epsos/ccd/gnomon/tsleditor/resources/add_instance.png
showDialogFor.Action.shortDescription=
showDialogFor.Action.text=
fileChooser.title=Choose TSL file
jLabel1.text=@ID
textField_ID.text=
jLabel2.text=TSL Sequence Number
textField_SequenceNumber.text=
jLabel4.text=Scheme Name
textField_SchemeName.text=
jLabel5.text=Scheme Operator Address
jLabel6.text=Street Address
jLabel7.text=Locality
jLabel8.text=Post Code
jLabel9.text=Country Name
textField_locality.text=
textField_postCode.text=
textField_countryName.text=
textField_streetAddress.text=
textField_listIssueDateTime.text=jFormattedTextField1
jLabel10.text=Electronic Address 1
textField_electronicAddress1.text=
textField_electronicAddress2.text=
jLabel11.text=Electronic Address 2
textField_electronicAddress3.text=
jLabel12.text=Electronic Address 3
jLabel13.text=Scheme Territory
jLabel14.text=List Issue Date
jLabel15.text=Scheme Operator Name
textField_OperatorName.text=
jLabel3.text=Next Update
textField_listIssueDateTime.toolTipText=Enter date in the from yyyy/mm/dd HH:mm:ss
textField_nextUpdate.toolTipText=Enter date in the from yyyy/mm/dd HH:mm:ss
jLabel16.text=Distribution Point
textField_DistributionPoint.text=
jLabel17.text=Provider Name
jLabel18.text=Service Type Identifier
jLabel19.text=Canonicalization Method
textField_providerName.text=
jLabel20.text=Provider Address
jLabel24.text=Country Name
jLabel23.text=Post Code
jLabel22.text=Locality
jLabel21.text=Street Address
textField_Provider_Locality.text=
textField_Provider_StreetAddress.text=
textField_Provider_PostCode.text=
jLabel27.text=Electronic Address 3
jLabel26.text=Electronic Address 2
jLabel25.text=Electronic Address 1
textField_Provider_ElectronicAddress2.text=
textField_Provider_ElectronicAddress1.text=
textField_Provider_ElectronicAddress3.text=
jLabel28.text=Provider Information
textField_Provider_Information.text=
textField_Provider_CountryName.text=
jLabel29.text=Service Name
textField_Service_Name.text=
jLabel30.text=Service Digital Identity
addDigitalIdentity.Action.shortDescription=
addDigitalIdentity.Action.text=
jLabel31.text=Service Status
jLabel32.text=Status Starting Time
textField_Service_StartingTime.toolTipText=Enter date in the from yyyy/mm/dd HH:mm:ss
jLabel33.text=Service Supply Point 1
textField_Service_SupplyPoint1.text=
textField_Service_SupplyPoint2.text=
jLabel34.text=Service Supply Point 2
textField_Service_SupplyPoint3.text=
jLabel35.text=Service Supply Point 3
jLabel37.text=X.509 Certificate
addDigitalIdentity.Action.smallIcon=/epsos/ccd/gnomon/tsleditor/resources/add_instance.png
addDigitalIdentity.Action.icon=/epsos/ccd/gnomon/tsleditor/resources/add_instance.png
showDigitalIdentityDialog.Action.smallIcon=/epsos/ccd/gnomon/tsleditor/resources/add_instance.png
showDigitalIdentityDialog.Action.shortDescription=
showDigitalIdentityDialog.Action.text=
showDigitalIdentityDialog.Action.icon=/epsos/ccd/gnomon/tsleditor/resources/add_instance.png
jButton2.text=jButton2
cancelDigitalIdDialog.Action.smallIcon=/epsos/ccd/gnomon/tsleditor/resources/close.png
cancelDigitalIdDialog.Action.icon=/epsos/ccd/gnomon/tsleditor/resources/close.png
cancelDigitalIdDialog.Action.shortDescription=
cancelDigitalIdDialog.Action.text=Close
viewCertificateButton.text=View
deleteCertificateButton.text=Delete
viewCertificate.Action.smallIcon=/epsos/ccd/gnomon/tsleditor/resources/preview.png
viewCertificate.Action.icon=/epsos/ccd/gnomon/tsleditor/resources/preview.png
viewCertificate.Action.shortDescription=
viewCertificate.Action.text=View
deleteCertificate.Action.smallIcon=/epsos/ccd/gnomon/tsleditor/resources/close.png
deleteCertificate.Action.icon=/epsos/ccd/gnomon/tsleditor/resources/close.png
deleteCertificate.Action.shortDescription=
deleteCertificate.Action.text=Delete
addCertificateButton.text=Add
addCertificate.Action.smallIcon=/epsos/ccd/gnomon/tsleditor/resources/add_instance.png
addCertificate.Action.shortDescription=
addCertificate.Action.text=
addCertificate.Action.icon=/epsos/ccd/gnomon/tsleditor/resources/add_instance.png
jLabel36.text=Issuer Name
jLabel38.text=Issuer Serial Number
jLabel39.text=Valid From
jLabel40.text=Valid Until
jLabel41.text=Subject Name
#NOI18N
jLabel37.font=Tahoma-Bold-11
certificateIssuerName.text=
certificateSerialNumber.text=
certificateValidFrom.text=
certificateValidUntil.text=
certificateSubjectName.text=
digitalIdDialog.title=View X.509 Certificate Information
certificateFileDialog.title=Choose Certificate File
jLabel42.text=Signature Method
jLabel43.text=X.509 Certificate
textField_Signature_CanonicalizationMethod.text=
textField_Signature_SignatureMethod.text=
jButton1.text=jButton1
signTSL.Action.smallIcon=/epsos/ccd/gnomon/tsleditor/resources/assign_user_permissions.png
signTSL.Action.icon=/epsos/ccd/gnomon/tsleditor/resources/assign_user_permissions.png
signTSL.Action.shortDescription=
signTSL.Action.text=Sign
signatureFileDialog.title=Choose Key Store File
jLabel48.text=Subject Name
jLabel47.text=Valid Until
jLabel46.text=Valid From
jLabel45.text=Issuer Serial Number
jLabel44.text=Issuer Name
signatureIssuerName.text=
signatureSerialNumber.text=
signatureValidFrom.text=
signatureValidUntil.text=
signatureSubjectName.text=
#NOI18N
jLabel43.font=Tahoma-Bold-11
jLabel49.text=Enter Key Store Password
jLabel50.text=Enter Key Password
jLabel51.text=Enter Key Alias
keyStorePassword.text=jPasswordField1
keyPassword.text=jPasswordField1
keyAlias.text=jPasswordField1
jLabel52.text=Enter Key Store Details
#NOI18N
jLabel52.font=Tahoma-Bold-11
#NOI18N
jLabel53.font=Tahoma 11 Bold
jLabel53.text=Choose Key Store File
jMenuItem3.text=Upload
uploadTSL.Action.smallIcon=/epsos/ccd/gnomon/tsleditor/resources/submit.png
uploadTSL.Action.icon=/epsos/ccd/gnomon/tsleditor/resources/submit.png
uploadTSL.Action.shortDescription=
uploadTSL.Action.text=
jLabel54.text=Server
jLabel55.text=Upload Path
jLabel56.text=Username
ftpServerField.text=
ftpUploadPathField.text=
ftpUserName.text=
ftpUploadTSL.Action.text=Upload
ftpUploadTSL.Action.smallIcon=/epsos/ccd/gnomon/tsleditor/resources/submit.png
ftpUploadTSL.Action.icon=/epsos/ccd/gnomon/tsleditor/resources/submit.png
ftpUploadTSL.Action.shortDescription=
jLabel58.text=Enter Upload Details
#NOI18N
jLabel58.font=Tahoma-Bold-11
jLabel57.text=PrivateKey
smpMenuItem.text=SMP
