# openncp

./: README.txt  circle.yml  gazelle.ihe.net  pom.xml  pom.xml.versionsBackup
assertion-validator/: .gitignore  pom.xml  pom.xml.versionsBackup
audit-manager/: pom.xml  pom.xml.versionsBackup
audit-manager/src/main/resources/: RFC3881.xsd
cda-display-tool/cdautils/: .gitignore  pom.xml  pom.xml.versionsBackup
cda-display-tool/tsamexporter/: .gitignore  README  logging.properties  pom.xml  pom.xml.versionsBackup  run.sh  settings.properties
cda-display-tool/xsltransformer/: .gitignore  nbactions.xml  pom.xml  pom.xml.versionsBackup
cda-display-tool/xsltransformer/samples/: 0092129A.xml  0124371M.xml  0145052M.xml  0245791M-L3.xml  0315391M.xml  0316993M.xml  0469493M.xml  28037101707.xml  RTD_CCD_Martha.xml  RTD_CCD_Martha_as_PS.xml  cda_xml_157.xml  epSOS_MRO_test2_minimal.xml  epSOS_RTD_PS_EU_Pivot_CDA_Paolo.xml  es_ps_pivot.xml  multiingredient.xml
configuration-manager/: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
consent-manager/: pom.xml  pom.xml.versionsBackup
data-model/: .gitignore  pom.xml  pom.xml.versionsBackup
default-policy-manager/: .gitignore  pom.xml  pom.xml.versionsBackup
e-sens-non-repudiation/: pom.xml  pom.xml.versionsBackup
eadc/: .gitignore  pom.xml  pom.xml.versionsBackup
eadc/EADC_resources/db/: eadc-ds.xml
eadc/EADC_resources/demo/: TransactionDemo.xml
eadc/EADC_resources/doc/: index.html
eadc/EADC_resources/schema/: Transaction.xsd  config.xsd
eadc/EADC_resources/xslt/: factory.xslt
eadc/src/test/resources/: cda.xml  (+1 more)
openatna/: .gitignore  ChangeLog.txt  NOTICE.txt  README.txt  pom.xml  pom.xml.versionsBackup
openatna/all/: build.xml  pom.xml  pom.xml.versionsBackup
openatna/anom/: pom.xml  pom.xml.versionsBackup
openatna/archive/: pom.xml  pom.xml.versionsBackup
openatna/audit/: pom.xml  pom.xml.versionsBackup
openatna/jaxb/: pom.xml  pom.xml.versionsBackup
openatna/net/: pom.xml  pom.xml.versionsBackup
openatna/report/: .LCKpom.xml~  pom.xml  pom.xml.versionsBackup
openatna/syslog/: pom.xml  pom.xml.versionsBackup
openatna/syslog/core/: pom.xml  pom.xml.versionsBackup
openatna/syslog/mina/: pom.xml  pom.xml.versionsBackup
openatna/web/: build.xml  pom.xml  pom.xml.versionsBackup
openncp-common-components/: .gitignore  README.first  README.md  pom.xml  pom.xml.versionsBackup
openncp-common-components/scripts/: addheader.py  license_dicts.py
openncp-common-components/tools/ConfigManagerDatabaseMigration/: pom.xml  pom.xml.versionsBackup
openncp-common-components/tools/NcpConfigurationUtil/: .gitignore  pom.xml  pom.xml.versionsBackup
openncp-configuration-portal/: pom.xml
openncp-gateway/: pom.xml  pom.xml.versionsBackup
openncp-portal/: .gitignore  .project  buildportal.sh  nb-configuration.xml  nbactions.xml  pom.xml  pom.xml.versionsBackup
openncp-web-portal/: epSOS-Web-README.txt  pom.xml  pom.xml.versionsBackup
openncp-web-portal/src/jaxws/: bindings.xml
openncp-web-portal/src/scripts/: deploy-usbeta13-ci.bat  deploy-usbeta13.bat  deploy-usbeta13.sh  set-display.sh
openstork/: .gitignore  pom.xml
openstork/OPENSTORK.UTILS/: pom.xml
openstork/openstork-plugin/: nbactions.xml  pom.xml
openstork/openstork-util/: pom.xml
protocol-terminators/: .gitignore  pom.xml  pom.xml.versionsBackup
protocol-terminators/epsos-integration-test/: pom.xml  pom.xml.versionsBackup
protocol-terminators/epsos-ncp-client/: pom.xml  pom.xml.versionsBackup
protocol-terminators/epsos-ncp-client-consumer/: pom.xml  pom.xml.versionsBackup
protocol-terminators/epsos-ncp-client/epsos-client-connector/: pom.xml  pom.xml.versionsBackup
protocol-terminators/epsos-ncp-client/epsos-xca-ws-client/: pom.xml  pom.xml.versionsBackup
protocol-terminators/epsos-ncp-client/epsos-xcpd-ws-client/: pom.xml  pom.xml.versionsBackup
protocol-terminators/epsos-ncp-client/epsos-xdr-ws-client/: pom.xml  pom.xml.versionsBackup
protocol-terminators/epsos-ncp-pt-utils/: pom.xml  pom.xml.versionsBackup
protocol-terminators/epsos-ncp-server/: pom.xml  pom.xml.versionsBackup
protocol-terminators/epsos-ncp-server/epsos-nc-mock-it/: pom.xml  pom.xml.versionsBackup
protocol-terminators/epsos-ncp-server/epsos-ncpa-interface/: pom.xml  pom.xml.versionsBackup
protocol-terminators/epsos-ncp-server/epsos-ws-server/: pom.xml  pom.xml.versionsBackup
protocol-terminators/epsos-ncp-server/epsos-xca-ws-server-impl/: pom.xml  pom.xml.versionsBackup
protocol-terminators/epsos-ncp-server/epsos-xcpd-ws-server-impl/: pom.xml  pom.xml.versionsBackup
protocol-terminators/epsos-ncp-server/epsos-xdr-ws-server-impl/: pom.xml  pom.xml.versionsBackup
security-manager/: NOTICE  epsos.properties  pom.xml  pom.xml.versionsBackup
transformation-manager/: .gitignore  README.TXT  epsos.properties  pom.xml  pom.xml.versionsBackup
transformation-manager/userdoc-environment/: build_setup.txt
trc-sts/: NOTICE  pom.xml  pom.xml.versionsBackup
trc-sts-client/: NOTICE  SignedSamlAssertion.xml  SignedSamlAssertionOld.xml  epsos.properties  pom.xml  pom.xml.versionsBackup
trc-sts-client/src/assembly/: dist.xml
tsam/: .gitignore  README.TXT  pom.xml  pom.xml.versionsBackup
tsam-sync/: .gitignore  pom.xml  pom.xml.versionsBackup
tsam-sync-cts2/: nb-configuration.xml  nbactions.xml  pom.xml
tsam-sync-cts2/src/: jax-ws-catalog.xml
tsam-sync/config/: application.properties
tsam-sync/config/unix/: epsos.properties  hibernate.cfg.xml  log4j.xml  logging.properties  settings.properties
tsam-sync/config/windows/: epsos.properties  hibernate.cfg.xml  log4j.xml  logging.properties  settings.properties
tsam/userdoc-environment/: build_setup.txt
tsl-utils/: .gitignore  pom.xml  pom.xml.versionsBackup
tsl-utils/tsleditor/: dependency-reduced-pom.xml  nbactions.xml  pom.xml  pom.xml.versionsBackup  readme.txt
tsl-utils/tslsync/: NOTICE  dependency-reduced-pom.xml  pom-jar.xml  pom.xml  pom.xml.versionsBackup  readme.txt
util/: .gitignore  pom.xml  pom.xml.versionsBackup
util/src/: jax-ws-catalog.xml
(+3949 files in other folders)
