<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.europa.ec.joinup.ecc.ehdsi</groupId>
	<artifactId>openncp</artifactId>
	<version>2.4.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>configuration-manager</module>
		<module>e-sens-non-repudiation</module>
		<module>security-manager</module>
		<module>util</module>
		<module>data-model</module>
		<module>audit-manager</module>
		<module>assertion-validator</module>
		<module>cda-display-tool</module>
		<module>default-policy-manager</module>
		<module>trc-sts</module>
		<module>trc-sts-client</module>
		<module>tsam</module>
		<module>tsam-sync</module>
		<module>transformation-manager</module>
		<module>eadc</module>
		<module>consent-manager</module>
		<module>tsl-utils</module>
		<module>protocol-terminators</module>
		<module>openatna</module>
		<module>openncp-portal</module>
		<module>epsos-common-components</module>
		<module>OPENSTORK</module>
		<module>openncp-configuration-portal</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.host.url>http://sv-sante-ehealth-ci:9000</sonar.host.url>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.scm.disabled>true</sonar.scm.disabled>
	</properties>

	<distributionManagement>
		<repository>
			<id>joinup-releases</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>joinup-snapshots</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>irisa-sumo</id>
			<name>Sumo Irisa Public Maven Repository Group</name>
			<url>http://gazelle.ihe.net/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven2-jasperreports.sourceforge.net</id>
			<name>Jasper Reports Maven2 Repository</name>
			<url>http://jasperreports.sourceforge.net/maven2/</url>
		</repository>
		<repository>
			<id>maven2-repository.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		<repository>
			<id>joinup-releases</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<name>Official OpenSaml Repository</name>
			<id>openSamlRep</id>
			<url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>joinup-snapshots</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</build>
</project>
