#SMP Type of file -> ServiceInformation | Redirect
type.Patient_Identification_Service=ServiceInformation
type.Patient_Service=ServiceInformation
type.Order_Service=ServiceInformation
type.Dispensation_Service_Initialize=ServiceInformation
type.Dispensation_Service_Discard=ServiceInformation
type.Consent_Service_Put=ServiceInformation
type.Consent_Service_Discard=ServiceInformation
type.Identity_Provider=ServiceInformation
type.VPN_Gateway_A=ServiceInformation
type.VPN_Gateway_B=ServiceInformation
type.International_Search_Mask=ServiceInformation
type.Redirect=Redirect

#Definition of user-filled fields
  #enable
  #mandatory
Patient_Identification_Service.uri.enable=true
Patient_Identification_Service.uri.mandatory=true
Patient_Identification_Service.serviceActivationDate.enable=true
Patient_Identification_Service.serviceActivationDate.mandatory=true
Patient_Identification_Service.serviceExpirationDate.enable=true
Patient_Identification_Service.serviceExpirationDate.mandatory=false
Patient_Identification_Service.certificate.enable=true
Patient_Identification_Service.certificate.mandatory=true
Patient_Identification_Service.serviceDescription.enable=true
Patient_Identification_Service.serviceDescription.mandatory=false
Patient_Identification_Service.technicalContactUrl.enable=true
Patient_Identification_Service.technicalContactUrl.mandatory=false
Patient_Identification_Service.technicalInformationUrl.enable=true
Patient_Identification_Service.technicalInformationUrl.mandatory=false
Patient_Identification_Service.extension.enable=false
Patient_Identification_Service.extension.mandatory=false

Patient_Service.uri.enable=true
Patient_Service.uri.mandatory=true
Patient_Service.serviceActivationDate.enable=true
Patient_Service.serviceActivationDate.mandatory=true
Patient_Service.serviceExpirationDate.enable=true
Patient_Service.serviceExpirationDate.mandatory=false
Patient_Service.certificate.enable=true
Patient_Service.certificate.mandatory=true
Patient_Service.serviceDescription.enable=true
Patient_Service.serviceDescription.mandatory=false
Patient_Service.technicalContactUrl.enable=true
Patient_Service.technicalContactUrl.mandatory=false
Patient_Service.technicalInformationUrl.enable=true
Patient_Service.technicalInformationUrl.mandatory=false
Patient_Service.extension.enable=false
Patient_Service.extension.mandatory=false

Order_Service.uri.enable=true
Order_Service.uri.mandatory=true
Order_Service.serviceActivationDate.enable=true
Order_Service.serviceActivationDate.mandatory=true
Order_Service.serviceExpirationDate.enable=true
Order_Service.serviceExpirationDate.mandatory=false
Order_Service.certificate.enable=true
Order_Service.certificate.mandatory=true
Order_Service.serviceDescription.enable=true
Order_Service.serviceDescription.mandatory=false
Order_Service.technicalContactUrl.enable=true
Order_Service.technicalContactUrl.mandatory=false
Order_Service.technicalInformationUrl.enable=true
Order_Service.technicalInformationUrl.mandatory=false
Order_Service.extension.enable=false
Order_Service.extension.mandatory=false

Dispensation_Service_Initialize.uri.enable=true
Dispensation_Service_Initialize.uri.mandatory=true
Dispensation_Service_Initialize.serviceActivationDate.enable=true
Dispensation_Service_Initialize.serviceActivationDate.mandatory=true
Dispensation_Service_Initialize.serviceExpirationDate.enable=true
Dispensation_Service_Initialize.serviceExpirationDate.mandatory=false
Dispensation_Service_Initialize.certificate.enable=true
Dispensation_Service_Initialize.certificate.mandatory=true
Dispensation_Service_Initialize.serviceDescription.enable=true
Dispensation_Service_Initialize.serviceDescription.mandatory=false
Dispensation_Service_Initialize.technicalContactUrl.enable=true
Dispensation_Service_Initialize.technicalContactUrl.mandatory=false
Dispensation_Service_Initialize.technicalInformationUrl.enable=true
Dispensation_Service_Initialize.technicalInformationUrl.mandatory=false
Dispensation_Service_Initialize.extension.enable=false
Dispensation_Service_Initialize.extension.mandatory=false

Dispensation_Service_Discard.uri.enable=true
Dispensation_Service_Discard.uri.mandatory=true
Dispensation_Service_Discard.serviceActivationDate.enable=true
Dispensation_Service_Discard.serviceActivationDate.mandatory=true
Dispensation_Service_Discard.serviceExpirationDate.enable=true
Dispensation_Service_Discard.serviceExpirationDate.mandatory=false
Dispensation_Service_Discard.certificate.enable=true
Dispensation_Service_Discard.certificate.mandatory=true
Dispensation_Service_Discard.serviceDescription.enable=true
Dispensation_Service_Discard.serviceDescription.mandatory=false
Dispensation_Service_Discard.technicalContactUrl.enable=true
Dispensation_Service_Discard.technicalContactUrl.mandatory=false
Dispensation_Service_Discard.technicalInformationUrl.enable=true
Dispensation_Service_Discard.technicalInformationUrl.mandatory=false
Dispensation_Service_Discard.extension.enable=false
Dispensation_Service_Discard.extension.mandatory=false

Consent_Service_Put.uri.enable=true
Consent_Service_Put.uri.mandatory=true
Consent_Service_Put.serviceActivationDate.enable=true
Consent_Service_Put.serviceActivationDate.mandatory=true
Consent_Service_Put.serviceExpirationDate.enable=true
Consent_Service_Put.serviceExpirationDate.mandatory=false
Consent_Service_Put.certificate.enable=true
Consent_Service_Put.certificate.mandatory=true
Consent_Service_Put.serviceDescription.enable=true
Consent_Service_Put.serviceDescription.mandatory=false
Consent_Service_Put.technicalContactUrl.enable=true
Consent_Service_Put.technicalContactUrl.mandatory=false
Consent_Service_Put.technicalInformationUrl.enable=true
Consent_Service_Put.technicalInformationUrl.mandatory=false
Consent_Service_Put.extension.enable=false
Consent_Service_Put.extension.mandatory=false

Consent_Service_Discard.uri.enable=true
Consent_Service_Discard.uri.mandatory=true
Consent_Service_Discard.serviceActivationDate.enable=true
Consent_Service_Discard.serviceActivationDate.mandatory=true
Consent_Service_Discard.serviceExpirationDate.enable=true
Consent_Service_Discard.serviceExpirationDate.mandatory=false
Consent_Service_Discard.certificate.enable=true
Consent_Service_Discard.certificate.mandatory=true
Consent_Service_Discard.serviceDescription.enable=true
Consent_Service_Discard.serviceDescription.mandatory=false
Consent_Service_Discard.technicalContactUrl.enable=true
Consent_Service_Discard.technicalContactUrl.mandatory=false
Consent_Service_Discard.technicalInformationUrl.enable=true
Consent_Service_Discard.technicalInformationUrl.mandatory=false
Consent_Service_Discard.extension.enable=false
Consent_Service_Discard.extension.mandatory=false

Identity_Provider.uri.enable=true
Identity_Provider.uri.mandatory=true
Identity_Provider.serviceActivationDate.enable=true
Identity_Provider.serviceActivationDate.mandatory=true
Identity_Provider.serviceExpirationDate.enable=true
Identity_Provider.serviceExpirationDate.mandatory=false
Identity_Provider.certificate.enable=true
Identity_Provider.certificate.mandatory=true
Identity_Provider.serviceDescription.enable=true
Identity_Provider.serviceDescription.mandatory=false
Identity_Provider.technicalContactUrl.enable=true
Identity_Provider.technicalContactUrl.mandatory=false
Identity_Provider.technicalInformationUrl.enable=true
Identity_Provider.technicalInformationUrl.mandatory=false
Identity_Provider.extension.enable=false
Identity_Provider.extension.mandatory=false

VPN_Gateway_A.uri.enable=true
VPN_Gateway_A.uri.mandatory=true
VPN_Gateway_A.serviceActivationDate.enable=true
VPN_Gateway_A.serviceActivationDate.mandatory=true
VPN_Gateway_A.serviceExpirationDate.enable=true
VPN_Gateway_A.serviceExpirationDate.mandatory=false
VPN_Gateway_A.certificate.enable=true
VPN_Gateway_A.certificate.mandatory=true
VPN_Gateway_A.serviceDescription.enable=true
VPN_Gateway_A.serviceDescription.mandatory=false
VPN_Gateway_A.technicalContactUrl.enable=true
VPN_Gateway_A.technicalContactUrl.mandatory=false
VPN_Gateway_A.technicalInformationUrl.enable=true
VPN_Gateway_A.technicalInformationUrl.mandatory=false
VPN_Gateway_A.extension.enable=false
VPN_Gateway_A.extension.mandatory=false

VPN_Gateway_B.uri.enable=false
VPN_Gateway_B.uri.mandatory=false
VPN_Gateway_B.serviceActivationDate.enable=true
VPN_Gateway_B.serviceActivationDate.mandatory=true
VPN_Gateway_B.serviceExpirationDate.enable=true
VPN_Gateway_B.serviceExpirationDate.mandatory=false
VPN_Gateway_B.certificate.enable=true
VPN_Gateway_B.certificate.mandatory=true
VPN_Gateway_B.serviceDescription.enable=true
VPN_Gateway_B.serviceDescription.mandatory=false
VPN_Gateway_B.technicalContactUrl.enable=true
VPN_Gateway_B.technicalContactUrl.mandatory=false
VPN_Gateway_B.technicalInformationUrl.enable=true
VPN_Gateway_B.technicalInformationUrl.mandatory=false
VPN_Gateway_B.extension.enable=false
VPN_Gateway_B.extension.mandatory=false

International_Search_Mask.uri.enable=false
International_Search_Mask.uri.mandatory=false
International_Search_Mask.serviceActivationDate.enable=true
International_Search_Mask.serviceActivationDate.mandatory=true
International_Search_Mask.serviceExpirationDate.enable=true
International_Search_Mask.serviceExpirationDate.mandatory=false
International_Search_Mask.certificate.enable=false
International_Search_Mask.certificate.mandatory=false
International_Search_Mask.serviceDescription.enable=true
International_Search_Mask.serviceDescription.mandatory=false
International_Search_Mask.technicalContactUrl.enable=true
International_Search_Mask.technicalContactUrl.mandatory=false
International_Search_Mask.technicalInformationUrl.enable=true
International_Search_Mask.technicalInformationUrl.mandatory=false
International_Search_Mask.extension.enable=true
International_Search_Mask.extension.mandatory=true

Redirect.redirectHref.enable=true
Redirect.redirectHref.mandatory=true
Redirect.certificateUID.enable=true
Redirect.certificateUID.mandatory=true


#Components not populated by users

Patient_Identification_Service.ParticipantIdentifier.Scheme=ehealth-participantid-qns
Patient_Identification_Service.DocumentIdentifier=urn::epsos##services:extended:epsos::11
Patient_Identification_Service.DocumentIdentifier.Scheme=ehealth-resid-qns
Patient_Identification_Service.ProcessIdentifier=urn:epsosIdentityService::FindIdentityByTraits
Patient_Identification_Service.ProcessIdentifier.Scheme=ehealth-procid-qns
Patient_Identification_Service.transportProfile=urn:ihe:iti:2013:xcpd
Patient_Identification_Service.RequireBusinessLevelSignature=false
Patient_Identification_Service.MinimumAuthenticationLevel=urn:epSOS:loa:1

Patient_Service.ParticipantIdentifier.Scheme=ehealth-participantid-qns
Patient_Service.DocumentIdentifier=urn::epsos##services:extended:epsos::21
Patient_Service.DocumentIdentifier.Scheme=ehealth-resid-qns
Patient_Service.ProcessIdentifier=urn:epsosPatientService::List
Patient_Service.ProcessIdentifier.Scheme=ehealth-procid-qns
Patient_Service.transportProfile=urn:ihe:iti:2013:xca
Patient_Service.RequireBusinessLevelSignature=false
Patient_Service.MinimumAuthenticationLevel=urn:epSOS:loa:1

Order_Service.ParticipantIdentifier.Scheme=ehealth-participantid-qns
Order_Service.DocumentIdentifier=urn::epsos##services:extended:epsos::31
Order_Service.DocumentIdentifier.Scheme=ehealth-resid-qns
Order_Service.ProcessIdentifier=urn:epsosOrderService::List
Order_Service.ProcessIdentifier.Scheme=ehealth-procid-qns
Order_Service.transportProfile=urn:ihe:iti:2013:xca
Order_Service.RequireBusinessLevelSignature=false
Order_Service.MinimumAuthenticationLevel=urn:epSOS:loa:1

Dispensation_Service_Initialize.ParticipantIdentifier.Scheme=ehealth-participantid-qns
Dispensation_Service_Initialize.DocumentIdentifier=urn::epsos##services:extended:epsos::41
Dispensation_Service_Initialize.DocumentIdentifier.Scheme=ehealth-resid-qns
Dispensation_Service_Initialize.ProcessIdentifier=urn:epsosDispensationService::Initialize
Dispensation_Service_Initialize.ProcessIdentifier.Scheme=ehealth-procid-qns
Dispensation_Service_Initialize.transportProfile=urn:ihe:iti:2013:xds
Dispensation_Service_Initialize.RequireBusinessLevelSignature=false
Dispensation_Service_Initialize.MinimumAuthenticationLevel=urn:epSOS:loa:1

Dispensation_Service_Discard.ParticipantIdentifier.Scheme=ehealth-participantid-qns
Dispensation_Service_Discard.DocumentIdentifier=urn::epsos##services:extended:epsos::42
Dispensation_Service_Discard.DocumentIdentifier.Scheme=ehealth-resid-qns
Dispensation_Service_Discard.ProcessIdentifier=urn:epsosDispensationService::Discard
Dispensation_Service_Discard.ProcessIdentifier.Scheme=ehealth-procid-qns
Dispensation_Service_Discard.transportProfile=urn:ihe:iti:2013:xds
Dispensation_Service_Discard.RequireBusinessLevelSignature=false
Dispensation_Service_Discard.MinimumAuthenticationLevel=urn:epSOS:loa:1

Consent_Service_Put.ParticipantIdentifier.Scheme=ehealth-participantid-qns
Consent_Service_Put.DocumentIdentifier=urn::epsos##services:extended:epsos::51
Consent_Service_Put.DocumentIdentifier.Scheme=ehealth-resid-qns
Consent_Service_Put.ProcessIdentifier=urn:epsosConsentService::Put
Consent_Service_Put.ProcessIdentifier.Scheme=ehealth-procid-qns
Consent_Service_Put.transportProfile=urn:ihe:iti:2013:xds
Consent_Service_Put.RequireBusinessLevelSignature=false
Consent_Service_Put.MinimumAuthenticationLevel=urn:epSOS:loa:1

Consent_Service_Discard.ParticipantIdentifier.Scheme=ehealth-participantid-qns
Consent_Service_Discard.DocumentIdentifier=urn::epsos##services:extended:epsos::52
Consent_Service_Discard.DocumentIdentifier.Scheme=ehealth-resid-qns
Consent_Service_Discard.ProcessIdentifier=urn:epsosConsentService::Discard
Consent_Service_Discard.ProcessIdentifier.Scheme=ehealth-procid-qns
Consent_Service_Discard.transportProfile=urn:ihe:iti:2013:xds
Consent_Service_Discard.RequireBusinessLevelSignature=false
Consent_Service_Discard.MinimumAuthenticationLevel=urn:epSOS:loa:1

Identity_Provider.ParticipantIdentifier.Scheme=ehealth-participantid-qns
Identity_Provider.DocumentIdentifier=urn::epsos##services:extended:epsos::91
Identity_Provider.DocumentIdentifier.Scheme=ehealth-resid-qns
Identity_Provider.ProcessIdentifier=urn:identityProvider::HcpAuthentication
Identity_Provider.ProcessIdentifier.Scheme=ehealth-procid-qns
Identity_Provider.transportProfile=urn:oasis:names:tc:SAML:2.0:protocol 
#Identity_Provider.RequireBusinessLevelSignature=false
#Identity_Provider.MinimumAuthenticationLevel=urn:epSOS:loa:1

VPN_Gateway_A.ParticipantIdentifier.Scheme=ehealth-participantid-qns
VPN_Gateway_A.DocumentIdentifier=urn::epsos##services:extended:epsos::105
VPN_Gateway_A.DocumentIdentifier.Scheme=ehealth-resid-qns
VPN_Gateway_A.ProcessIdentifier=urn:ehealth:ncp:vpngateway
VPN_Gateway_A.ProcessIdentifier.Scheme=ehealth-procid-qns
VPN_Gateway_A.transportProfile=
#VPN_Gateway_A.RequireBusinessLevelSignature=false
#VPN_Gateway_A.MinimumAuthenticationLevel=urn:epSOS:loa:1

VPN_Gateway_B.ParticipantIdentifier.Scheme=ehealth-participantid-qns
VPN_Gateway_B.DocumentIdentifier=urn::epsos##services:extended:epsos::106
VPN_Gateway_B.DocumentIdentifier.Scheme=ehealth-resid-qns
VPN_Gateway_B.ProcessIdentifier=urn:ehealth:ncp:vpngateway
VPN_Gateway_B.ProcessIdentifier.Scheme=ehealth-procid-qns
VPN_Gateway_B.transportProfile=
#VPN_Gateway_B.RequireBusinessLevelSignature=false
#VPN_Gateway_B.MinimumAuthenticationLevel=urn:epSOS:loa:1

International_Search_Mask.ParticipantIdentifier.Scheme=ehealth-participantid-qns
International_Search_Mask.DocumentIdentifier=urn::epsos##services:extended:epsos::107
International_Search_Mask.DocumentIdentifier.Scheme=ehealth-resid-qns
International_Search_Mask.ProcessIdentifier=urn:ehealth:ncp:<country>:ism
International_Search_Mask.ProcessIdentifier.Scheme=ehealth-procid-qns
International_Search_Mask.transportProfile=urn:ehealth:transport:none
#International_Search_Mask.RequireBusinessLevelSignature=false
#International_Search_Mask.MinimumAuthenticationLevel=urn:epSOS:loa:1









