# Example OpenATNA properties file used  to load data into a different DB.

# IHE actor configuration directory
ihe.actors.dir=./conf
ihe.actors.file=IheActors.xml

# DB properties
# postgres 8.4
db.driver.class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/archive
hib.dialect=org.hibernate.dialect.PostgreSQLDialect




# HSQLDB 1.8
#db.driver.class=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:hsql://localhost/openatna
#hib.dialect=org.hibernate.dialect.HSQLDialect

# Oracle 8i/9i/10G
#db.driver.class=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@dak:1522:db1
# choose between 8i, 9i or 10g dialect
#hib.dialect=org.hibernate.dialect.Oracle10gDialect

# mySQL 5
#hib.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/openatna?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8

# Derby
#db.driver.class=org.apache.derby.jdbc.EmbeddedDriver
#db.url=jdbc:derby:openatna;create=true
#hib.dialect=org.hibernate.dialect.DerbyDialect

db.username=openatna
db.password=openatna
hib.hbm2ddl.auto=update
