#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=INFO, Stdout

# Roll-over the log once per day
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.Stdout.layout.conversionPattern=%d [%t] %-5p %c - %m%n

# Define the DB appender
#log4j.appender.DB1=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB1.URL=jdbc:mysql://localhost/LOGS
#log4j.appender.DB1.driver=com.mysql.jdbc.Driver
#log4j.appender.DB1.user=root
#log4j.appender.DB1.password=changeit
#log4j.appender.DB1.sql=INSERT INTO LOGS_CLIENT VALUES('%x','%d{yyyy-MM-dd  HH:mm:ss.SSS}','%C','%p','%m')
#log4j.appender.DB1.layout=org.apache.log4j.PatternLayout

log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB=eu.epsos.log4j.appender.DatabaseAppender
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/LOGS
log4j.appender.DB.user=root
log4j.appender.DB.password=changeit
log4j.appender.DB.sql=INSERT INTO LogEntry_client (component, creationTime, logger, \
priority, message, stacktrace, ip) VALUES ('ComponentName', \
?{d{yyyy-MM-dd HH:mm:ss}}, ?{c}, ?{p}, ?{m}, ?{stacktrace}, ?{ip})
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss}] %C{1}: %m (%F:%L, %t)%n

# Specific log Levels

log4j.logger.eu.epsos.pt.cc=DEBUG,DB
log4j.logger.tr.com.srdc.epsos=DEBUG,DB
log4j.logger.epsos.ccd.gnomon.configmanager=DEBUG
log4j.logger.epsos.ccd.gnomon.auditmanager=DEBUG
log4j.logger.epsos.ccd.posam=DEBUG
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.axis2=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.com.spirit.epsos.cc.adc=ERROR
log4j.logger.eu.epsos.pt.eadc=ERROR
log4j.logger.epsos.ccd.posam=ERROR






