<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>openncp</artifactId>
		<groupId>eu.europa.ec.sante.ehdsi</groupId>
		<version>2.4.3-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>openncp-web-portal</artifactId>
	<packaging>war</packaging>
	<name>openncp-web</name>
	<description />

	<!-- =================== Development =================== -->
	<licenses>
		<license>
			<name>GNU Public License version 3</name>
			<url>http://www.gnu.org/licenses/</url>
		</license>
	</licenses>
	<scm>
		<connection>git clone https://code.google.com/p/epsos-common-components.epsos-web/</connection>
		<url>http://code.google.com/p/epsos-common-components.epsos-web/source/browse/</url>
	</scm>

	<properties>
		<!-- Versions -->
		<serviceFacadeClass /> <!-- in order use mock version use mvn -DserviceFacadeClass=se.sb.epsos.web.service.mock.NcpServiceFacadeMock
			jetty:run -->
		<!-- in order to run selenium integrationtests use mvn -DserviceFacadeClass=se.sb.epsos.web.service.mock.NcpServiceFacadeMock
			-Plocal,integration clean install -->
		<wicket.version>1.4.17</wicket.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<spring-security.version>3.1.4.RELEASE</spring-security.version>
		<jetty.version>7.3.0.v20110203</jetty.version>
		<!-- Current OpenNCP version -->
		<!-- <openncp.version>3.2.0</openncp.version> -->
		<!-- Global properties & plugin config -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Environment config (These are default values. Override these props
			in settings.xml) -->
		<!-- Default empty build number and id, is overridden by CI server -->
		<BUILD_NUMBER></BUILD_NUMBER>
		<BUILD_ID></BUILD_ID>
		<integrationtest.targetUrl>http://localhost:8080</integrationtest.targetUrl>
		<!-- script to run for remote deployment on integration test server, should
			be under src/scripts/ -->
		<integrationtest.deployScript>--</integrationtest.deployScript>
		<!-- username to use for remote deployment on integration test server -->
		<integrationtest.targetHostUser>--</integrationtest.targetHostUser>
		<!-- user private key to use for remote deployment on integration test
			server -->
		<integrationtest.targetHostUserSSHKey>--</integrationtest.targetHostUserSSHKey>
		<!-- Application config properties external override, ignored if it does
			not exist -->
		<epsos-web-application-properties>${basedir}/src/main/java/se/sb/epsos/web/EpsosWebApplication_en.properties</epsos-web-application-properties>
		<applicationConfig>${basedir}/src/main/config/${user.name}-application.properties</applicationConfig>
		<!-- Path to xmlR resources needed by gnomgon display tool, generated with
			tsam-export tools -->
		<displayTool.xmlResourcePath>${basedir}/src/main/resources/EpsosRepository</displayTool.xmlResourcePath>
		<epsos-internationalsearch-config-path>${basedir}/src/main/resources/config</epsos-internationalsearch-config-path>
		<client-connector-wsdl-url>http://localhost:8085/epsos-client-connector/services/ClientConnectorService?wsdl</client-connector-wsdl-url>
	</properties>

	<dependencies>
		<!-- PDF DEPENDENCIES -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
			<type>pom</type>
		</dependency>
		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.37.0</version>
			<scope>test</scope>
		</dependency>
		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- JETTY DEPENDENCIES FOR TESTING -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-tree</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- SPRING START -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument-tomcat</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-struts</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!-- SPRING SECURITY START -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<!-- WICKET START -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<!-- OPENSAML -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.4.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xerces</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- OpenNCP DEPENDENCIES START -->
		<dependency>
			<groupId>eu.europa.ec.sante.ehdsi</groupId>
			<artifactId>openncp-trc-sts-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.sante.ehdsi</groupId>
			<artifactId>openncp-configuration-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.sante.ehdsi</groupId>
			<artifactId>openncp-audit-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.sante.ehdsi</groupId>
			<artifactId>openncp-security-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>application.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/selenium</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
				<!-- Copy wsdl and xsd from dependency in nexus -->
				<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>eu.europa.ec.sante.ehdsi.openncp-protocol-terminators.openncp-ncp-client</groupId>
									<artifactId>openncp-client-connector</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<outputDirectory>${basedir}/target/generated-sources/wsdl</outputDirectory>
									<includes>**\/*.xsd, **\/*.wsdl</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
				<!-- Generates sources needed from copied wsdl -->
				<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>ClientConnectorService.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlDirectory>${basedir}/target/generated-sources/wsdl/WEB-INF/classes/wsdl</wsdlDirectory>
							<sourceDestDir>${basedir}/target/generated-sources/openncp-client-connector</sourceDestDir>
							<packageName>se.sb.epsos.shelob.ws.client.jaxws</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>applicationConfig</name>
							<value>${applicationConfig}</value>
						</systemProperty>
						<systemProperty>
							<name>client-connector-wsdl-url</name>
							<value>${client-connector-wsdl-url}</value>
						</systemProperty>
						<systemProperty>
							<name>epsos-internationalsearch-config-path</name>
							<value>${epsos-internationalsearch-config-path}</value>
						</systemProperty>
						<systemProperty>
							<name>epsos-web-application-properties</name>
							<value>${epsos-web-application-properties}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<skip>true</skip>
					<systemProperties>
						<property>
							<name>epsos-internationalsearch-config-path</name>
							<value>${epsos-internationalsearch-config-path}</value>
						</property>
						<property>
							<name>epsos-web-application-properties</name>
							<value>${epsos-web-application-properties}</value>
						</property>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<runOrder>alphabetical</runOrder>
							<excludes>
								<exclude>**/integrationtest/**</exclude>
								<exclude>**/livenesstest/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>prop: project.name = ${project.name}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<schemaDirectory>src/main/resources/xsd</schemaDirectory>
					<verbose>false</verbose>
					<noJavac>true</noJavac>
					<noAnn>true</noAnn>
				</configuration>
			</plugin>
		</plugins>
		<finalName>epsos-web</finalName>
	</build>
	<profiles>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<!-- RUN SELENIUM TESTS WITH SUREFIRE PLUGIN -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<id>integration-test</id>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skip>false</skip>
									<includes>
										<include>**/integrationtest/suites/**</include>
									</includes>
									<systemProperties>
										<property>
											<name>integrationtest.targetUrl</name>
											<value>${integrationtest.targetUrl}</value>
										</property>
										<property>
											<name>epsos-web-application-properties</name>
											<value>${epsos-web-application-properties}</value>
										</property>
									</systemProperties>
									<!-- <systemPropertyVariables> <selenium.targetUrl>http://usbeta13:8090/epsos-web</selenium.targetUrl>
										</systemPropertyVariables> -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<!-- START & STOP JETTY -->
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<scanIntervalSeconds>5</scanIntervalSeconds>
							<stopPort>9966</stopPort>
							<stopKey>epsos</stopKey>
						</configuration>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<id>start-jetty</id>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>remote</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<id>pre-integration-remote-deploy</id>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>remote-deploy</id>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>src/scripts/${integrationtest.deployScript}</executable>
							<workingDirectory>${baseDir}</workingDirectory>
							<arguments>
								<argument>${integrationtest.targetHostUserSSHKey}</argument>
								<argument>${integrationtest.targetHostUser}</argument>
								<argument>${project.build.directory}</argument>
								<argument>${project.build.finalName}.${project.packaging}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>Apache Nexus</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- ================== Developers ================== -->
	<developers>
		<developer>
			<id>andreas@diabol.se</id>
			<email>andreas@diabol.se</email>
			<name>Andreas Rehn</name>
			<organization>eHalsomyndigheten, Sweden</organization>
			<organizationUrl>http://www.ehalsomyndigheten.se/</organizationUrl>
		</developer>
		<developer>
			<id>anders.nystrom@ehalsomyndigheten.se</id>
			<email>anders.nystrom@ehalsomyndigheten.se</email>
			<name>Anders Nystrom</name>
			<organization>eHalsomyndigheten, Sweden</organization>
			<organizationUrl>http://www.ehalsomyndigheten.se/</organizationUrl>
		</developer>
		<developer>
			<id>gareth.woodham@ehalsomyndigheten.se</id>
			<email>gareth.woodham@ehalsomyndigheten.se</email>
			<name>Gareth Woodham</name>
			<organization>eHalsomyndigheten, Sweden</organization>
			<organizationUrl>http://www.ehalsomyndigheten.se/</organizationUrl>
		</developer>
		<developer>
			<id>fredrik.dahlman@gmail.com</id>
			<email>fredrik.dahlman@cag.se</email>
			<name>Fredrik Dahlman</name>
			<organization>eHalsomyndigheten, Sweden</organization>
			<organizationUrl>http://www.ehalsomyndigheten.se/</organizationUrl>
		</developer>
		<developer>
			<id>daniel.gronberg@diabol.se</id>
			<email>daniel.gronberg@diabol.se</email>
			<name>Daniel Grönberg</name>
			<organization>eHalsomyndigheten, Sweden</organization>
			<organizationUrl>http://www.ehalsomyndigheten.se/</organizationUrl>
		</developer>
	</developers>
</project>
