webservice.url=http://epsos.healthterm.com/webservice/commonTerminologyService2.0
webservice.user=myUsername
webservice.password=myPassword

#The options are
# TRUNCATE to truncate the strings and continue.
# PERSIST to indicate that the application should try to persist the string.
sync.longstrings=TRUNCATE

# YES indicates to the application to run in debug mode. In debug mode the application is more robust and
# does not skip records caused by null values. Null values are replaced with a dummy value, so that the
# application can continue.
# Any other value of this setting indicates that it is not executed in debug mode.
sync.isdebug=YES
# If a path to a file is specified then statistics are gathered and written to the specified file. 
sync.statistics.file=
# Indicates what options the application have in case of an error occurs when trying to write
# the statistics file.
# PRINT = Print to std.out.
# IGNORE = Do nothing.
sync.statistics.onerror=IGNORE
# Indicates to the application at which level it should log the statistics. 
# Se the available logging levels in the Java API (1.4 and above) java.util.logging.Level
sync.statistics.log=INFO
# Specify the country code that the synchronizer will use to localize the last sync date for.
sync.countrycode=myCountryCode
# If YES indicates to the application to send audit trail to the audit manager.
sync.auditmanager.enable=NO
# Specifies the facility used when writing event logs to the audit repository.
sync.auditmanager.facility=2
# Specifies the severity at which info event logs are written to the audit repository.
sync.auditmanager.infoseverity=1
# Specifies the severity at which error event logs are written to the audit repository.
sync.auditmanager.errorseverity=1
# Specifies the transaction number used when writing event logs to the audit repository.
sync.auditmanager.transactionnumber=epsos-1
# Specifies the number of retries the client should make in case of temporary failure
sync.retry.number=3
