stork.enabled=true
provider.name=DEMO-SP
sp.sector=DEMO-SP
sp.aplication=DEMO-SP
sp.country=LOCAL
sp.qaalevel=3
peps.url=http://stork.gnomon.com.gr:9680/PEPS/ServiceProvider
#peps.url=https://testvidp.buergerkarte.at/moa-id-auth/stork2/ServiceProvider

stork.login.url=http://stork.gnomon.com.gr/stork-plugin-0.5.0-SNAPSHOT/storkServlet
sp.return=http://stork.gnomon.com.gr

# portal settings stork tab
company.settings.form.authentication=general,ldap,cas,stork
terms.of.use.required=false
users.email.address.required=false

#sp.return=http://localhost:9080/stork-plugin-0.5.0-SNAPSHOT/storkServlet
sp.mandatory.personal.attributes=eIdentifier,givenName,surname,eMail
sp.mandatory.business.attributes=isHealthCareProfessional,Title
sp.mandatory.legal.attributes=


# login page hook
login.form.navigation.pre=stork
auto.login.hooks=com.liferay.portal.security.auth.StorkAutoLogin
login.events.post=com.liferay.portal.login.custom.CustomPostLoginAction