secman.cert.validator.checkforkeyusage = false
secman.signature.algorithm.default = http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
secman.digest.algorithm.default = http://www.w3.org/2000/09/xmldsig#sha1
