# @formatter:off

# APPLICATION
application.client.base-url=http://localhost:7001/ehealth-termservice-server
application.client.username=system
application.client.password=123456

application.database.host=
application.database.port=
application.database.username=
application.database.password=
application.database.database-name=

# DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@//s-sanco-db-dev.sanco.cec.eu.int:1521/SANTEDEV1.sanco.cec.eu.int
spring.datasource.username=ehealth_termserver
spring.datasource.password=ehealth_termserver

# JPA
spring.jpa.show-sql=false

# PROFILES
spring.profiles.active=oracle