# @formatter:off

# APPLICATION
application.client.base-url=
application.client.username=
application.client.password=

application.database.host=
application.database.port=
application.database.username=
application.database.password=
application.database.database-name=

# DATASOURCE
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# PROFILES
spring.profiles.active=