application.version=${version}
application.artifactId=${artifactId}
application.buildnumber=${BUILD_NUMBER}
application.buildid=${BUILD_ID}
serviceFacadeClass=se.sb.epsos.web.service.NcpServiceFacadeImpl