<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>openncp</artifactId>
		<groupId>eu.europa.ec.sante.ehdsi</groupId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>openncp-util</artifactId>
	<name>OpenNCP Util</name>
	<organization>
		<name>SRDC Yazilim Arastirma ve Gelistirme ve Danismanlik Tic. Ltd. Sti.</name>
		<url>www.srdc.com.tr</url>
	</organization>

	<!-- ================== Build ================== -->
	<build>
		<plugins>
			<!-- Code Analysis Plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<consoleOutput>true</consoleOutput>
					<!-- <configLocation>http://dev.iuz.pt/openncp-jenkins/checkstyle.xml</configLocation> -->
					<failsOnError>false</failsOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<linkXRef>true</linkXRef>
					<targetJdk>${java.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
			</plugin>
			<!-- *************************************************************************************
				The following plugin will generate all the clients for IHE Remote Validation
				Services ************************************************************************************* -->
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>${basedir}/src/main/resources/gazelle.wsdls/GazelleObjectValidatorWS.xml</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>http://jumbo.irisa.fr:8080/SchematronValidator-SchematronValidator-ejb/GazelleObjectValidatorWS?wsdl</wsdlLocation>
							<staleFile>${project.build.directory}/jaxws/stale/GazelleObjectValidatorWS.stale</staleFile>
							<verbose>false</verbose>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws-ihevalidators</sourceDestDir>
							<xnocompile>true</xnocompile>
							<verbose>false</verbose>
							<extension>true</extension>
							<catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
						</configuration>
						<id>wsimport-generate-GazelleObjectValidatorWS</id>
						<phase>generate-sources</phase>
					</execution>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>${basedir}/src/main/resources/gazelle.wsdls/GazelleHL7v3ValidationWS.xml</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>https://gazelle.ihe.net/GazelleHL7v2Validator-ejb/ModelBasedValidationWSService/ModelBasedValidationWS?wsdl</wsdlLocation>
							<staleFile>${project.build.directory}/jaxws/stale/HL7v3ValidatorWS.stale</staleFile>
							<verbose>false</verbose>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws-ihevalidators</sourceDestDir>
							<xnocompile>true</xnocompile>
							<verbose>false</verbose>
							<extension>true</extension>
							<catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
						</configuration>
						<id>wsimport-generate-HL7v3ValidatorWS</id>
						<phase>generate-sources</phase>
					</execution>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>net.ihe.gazelle.xd</packageName>
							<wsdlFiles>
								<wsdlFile>${basedir}/src/main/resources/gazelle.wsdls/XDSMetadataValidatorWS.xml</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>https://gazelle.ihe.net/XDStarClient-ejb/ModelBasedValidationWSService/ModelBasedValidationWS?wsdl</wsdlLocation>
							<staleFile>${project.build.directory}/jaxws/stale/XDValidatorWS.stale</staleFile>
							<verbose>false</verbose>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws-ihevalidators</sourceDestDir>
							<xnocompile>true</xnocompile>
							<verbose>false</verbose>
							<extension>true</extension>
							<catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
						</configuration>
						<id>wsimport-generate-XDValidatorWS</id>
						<phase>generate-sources</phase>
					</execution>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>net.ihe.gazelle.am</packageName>
							<wsdlFiles>
								<wsdlFile>${basedir}/src/main/resources/gazelle.wsdls/AuditMessageValidatorWS.xml</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>https://gazelle.ihe.net/gazelle-atna-ejb/AuditMessageValidationWSService/AuditMessageValidationWS?wsdl</wsdlLocation>
							<staleFile>${project.build.directory}/jaxws/stale/XDValidatorWS.stale</staleFile>
							<verbose>false</verbose>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws-ihevalidators</sourceDestDir>
							<xnocompile>true</xnocompile>
							<verbose>false</verbose>
							<extension>true</extension>
							<catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
						</configuration>
						<id>wsimport-generate-AuditMessagesValidatorWS</id>
						<phase>generate-sources</phase>
					</execution>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>net.ihe.gazelle.document</packageName>
							<wsdlFiles>
								<wsdlFile>${basedir}/src/main/resources/gazelle.wsdls/CDAValidatorWS.xml</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>http://131.254.209.20:8080/CDAGenerator-CDAGenerator-ejb/CDAValidatorWS?wsdl</wsdlLocation>
							<staleFile>${project.build.directory}/jaxws/stale/CDAValidatorWS.stale</staleFile>
							<verbose>false</verbose>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws-ihevalidators</sourceDestDir>
							<xnocompile>true</xnocompile>
							<verbose>false</verbose>
							<extension>true</extension>
							<catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
						</configuration>
						<id>wsimport-generate-CDAValidatorWS</id>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>javax.xml</groupId>
						<artifactId>webservices-api</artifactId>
						<version>1.6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<!-- ================== Dependencies ================== -->
	<dependencies>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.sante.ehdsi</groupId>
			<artifactId>openncp-configuration-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!--<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4jVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javaxServletVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.sante.ehdsi</groupId>
			<artifactId>openncp-security-manager</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.sante.ehdsi</groupId>
			<artifactId>openncp-evidence-emitter</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.herasaf.xacml.core</groupId>
			<artifactId>herasaf-xacml-core</artifactId>
			<version>1.0.1.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3.25</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>-->
	</dependencies>

	<!-- ================== Properties ================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaxServletVersion>2.3</javaxServletVersion>
		<!--<log4jVersion>1.2.17</log4jVersion>-->
	</properties>
</project>
