<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================
       Artifact
    ================== -->
    <parent>
        <groupId>eu.europa.ec.joinup.ecc</groupId>
        <artifactId>epsos-protocol-terminators</artifactId>
        <version>3.2.1</version>
    </parent>

    <groupId>eu.europa.ec.joinup.ecc.epsos-protocol-terminators</groupId>
    <artifactId>epsos-ncp-pt-utils</artifactId>

    <name>EpSOS CC Web Services Utils</name>


    <!-- ==================
       Dependencies
    ================== -->
    <dependencies>

        <!-- epsos -->
        <dependency>
            <groupId>eu.europa.ec.joinup.ecc</groupId>
            <artifactId>epsos-data-model</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.ecc</groupId>
            <artifactId>epsos-audit-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.ecc</groupId>
            <artifactId>epsos-util</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.ecc</groupId>
            <artifactId>epsos-adc</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ws.commons.axiom</groupId>
                    <artifactId>axiom-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>saxon</artifactId>
                    <groupId>net.sourceforge.saxon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>saxon-dom</artifactId>
                    <groupId>net.sf.saxon</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.ecc</groupId>
            <artifactId>epsos-configuration-manager</artifactId>
            <version>${project.configurationManagerVersion}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.ecc</groupId>
            <artifactId>epsos-terminology-service-access-manager</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.ecc</groupId>
            <artifactId>epsos-transformation-manager</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- axis -->
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
        </dependency>

        <!-- others -->
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.ecc</groupId>
            <artifactId>epsos-assertion-validator</artifactId>
            <version>0.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
            <version>${project.log4jVersion}</version>
        </dependency>
    </dependencies>

</project>
