<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>openncp</artifactId>
		<groupId>eu.europa.ec.sante.ehdsi</groupId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>openncp-audit-manager</artifactId>
	<packaging>jar</packaging>

	<name>OpenNCP Audit Manager</name>
	<url>http://code.google.com/p/epsos-common-components.auditmanager</url>
	<developers>
		<developer>
			<id>k.karkaletsis@gnomon.com.gr</id>
			<email>k.karkaletsis@gnomon.com.gr</email>
			<name>Kostas Karkaletsis</name>
			<organization>Gnomon</organization>
			<organizationUrl>http://gnomon.com.gr</organizationUrl>
		</developer>
	</developers>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<connection>https://bitbucket.org/openncp/audit-manager.git</connection>
		<url>https://bitbucket.org/openncp/audit-manager</url>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<url>https://openncp.atlassian.net/browse/AM</url>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.sante.ehdsi</groupId>
			<artifactId>openncp-util</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.herasaf.xacml.core</groupId>
					<artifactId>herasaf-xacml-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.sante.ehdsi</groupId>
			<artifactId>openncp-configuration-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.142</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
