<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>openncp</artifactId>
		<groupId>eu.europa.ec.sante.ehdsi</groupId>
		<version>2.5.0.RC1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>openncp-audit-manager</artifactId>
	<packaging>jar</packaging>

	<name>OpenNCP Audit Manager</name>
	<url>http://code.google.com/p/epsos-common-components.auditmanager</url>
	<developers>
		<developer>
			<id>k.karkaletsis@gnomon.com.gr</id>
			<email>k.karkaletsis@gnomon.com.gr</email>
			<name>Kostas Karkaletsis</name>
			<organization>Gnomon</organization>
			<organizationUrl>http://gnomon.com.gr</organizationUrl>
		</developer>
	</developers>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<connection>https://bitbucket.org/openncp/audit-manager.git</connection>
		<url>https://bitbucket.org/openncp/audit-manager</url>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<url>https://openncp.atlassian.net/browse/AM</url>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.sante.ehdsi</groupId>
			<artifactId>openncp-util</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.herasaf.xacml.core</groupId>
					<artifactId>herasaf-xacml-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.sante.ehdsi</groupId>
			<artifactId>openncp-configuration-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.142</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ===== Profiles for normal and integration test run ===== -->
	<profiles>
		<profile>
			<id>normal_build_profile</id>
			<activation>
				<!-- This profile is executed by default, it ignores test classes that 
					have 'IntegrationTest' specified in the class name -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<!-- <log4j.configuration>file:${project.basedir}/../config/logging/log4j_maven.xml</log4j.configuration> -->
							</systemPropertyVariables>
							<excludes>
								<exclude>**/**IntegrationTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration_test_profile</id>
			<activation>
				<!-- This profile is executed only when running the maven build e.g. 
					'mvn clean test -Pintegration-test-profile' -->
				<!-- This profile ignores test classes that do not have 'IntegrationTest' 
					specified in the class name -->
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
			</dependencies>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<!-- In case you wish to specify individual tests to run, list them 
									here -->
								<include>**/**IntegrationTest.java</include>
							</includes>
							<systemPropertyVariables>
								<java.util.logging.config.file>
									<!-- ${project.build.testOutputDirectory}/logging.properties -->
								</java.util.logging.config.file>
							</systemPropertyVariables>
							<classpathDependencyExcludes>
							</classpathDependencyExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
