<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openncp</artifactId>
        <groupId>eu.europa.ec.sante.ehdsi</groupId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openncp-common-components</artifactId>
    <packaging>pom</packaging>
    <name>openncp-common-components</name>

    <modules>
        <module>tools/ConfigManagerDatabaseMigration</module>
        <module>tools/NcpConfigurationUtil</module>
    </modules>

    <developers>
        <developer>
            <id>steen@manniche.net</id>
            <email>stm@nsi.dk</email>
            <name>Steen Manniche</name>
            <organization>National Board of E-Health, Denmark</organization>
            <organizationUrl>http://www.nsi.dk</organizationUrl>
        </developer>
        <developer>
            <id>andreas@diabol.se</id>
            <email>andreas@diabol.se</email>
            <name>Andreas Rehn</name>
            <organization>Apotekens Service, Sweden</organization>
            <organizationUrl>http://www.apotekensservice.se</organizationUrl>
        </developer>
    </developers>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <scm>
        <connection>git clone https://code.google.com/p/epsos-common-components/</connection>
        <url>http://code.google.com/p/epsos-common-components/source/browse/</url>
    </scm>
    <url>http://code.google.com/p/epsos-common-components/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
