COUNTRY_CODE=IT
COUNTRY_NAME=Italy
LANGUAGE_CODE=pt-PT
HOME_COMM_ID=2.16.17.710.806.1000.990.1
COUNTRY_PRINCIPAL_SUBDIVISION=IT-1
TRUSTSTORE_PATH=/opt/epsos-configuration/security/it-truststore.jks
TRUSTSTORE_PASSWORD=MyTruststorePwd
SP_KEYSTORE_PATH=/opt/epsos-configuration/security/it-service-provider-keystore.jks
SP_KEYSTORE_PASSWORD=MyKeystorePwd
SP_PRIVATEKEY_ALIAS=ppt.ncp-sp.epsos.sante-mock-it.it
SP_PRIVATEKEY_PASSWORD=MyKeystorePwd
SC_KEYSTORE_PATH=/opt/epsos-configuration/security/it-service-consumer-keystore.jks
SC_KEYSTORE_PASSWORD=MyKeystorePwd
SC_PRIVATEKEY_ALIAS=ppt.ncp-sc.epsos.sante-mock-it.it
SC_PRIVATEKEY_PASSWORD=MyKeystorePwd
NCP_SIG_KEYSTORE_PATH=/opt/epsos-configuration/security/it-signature-keystore.jks
NCP_SIG_KEYSTORE_PASSWORD=MyKeystorePwd
NCP_SIG_PRIVATEKEY_ALIAS=ppt.ncp-signature.epsos.sante-mock-it.it
NCP_SIG_PRIVATEKEY_PASSWORD=MyKeystorePwd
secman.sts.url=https://s-sante-ehealth-it:8443/TRC-STS/STSServiceService
automated.validation=false
SERVER_IP=s-sante-ehealth-it
audit.repository.port=2862
audit.repository.url=s-sante-ehealth-it
audit.time.to.try=200
auditrep.forcewrite=true
WRITE_TEST_AUDITS=false
TEST_AUDITS_PATH=/opt/epsos-configuration/audits
ncp.country=IT
ncp.email=ehealth-mock-it@nomail.ec.europa.eu
scheduled.time.between.failed.logs.handling.minutes=60
certificates.storepath=/opt/epsos-configuration/security
ncp.countries=at,ch,cz,de,dk,ee,es,fi,fr,gr,hr,hu,ih,it,lu,mt,pt,se,si,sk,tr
tsl.location.at=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Austria_AT_.xml
tsl.location.ch=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Switzerland_CH_.xml
tsl.location.cz=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Czech_Republic_CZ_.xml
tsl.location.de=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Germany_DE_.xml
tsl.location.dk=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Denmark_DK_.xml
tsl.location.ee=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Estonia_EE_.xml
tsl.location.es=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Spain_ES_.xml
tsl.location.fi=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Finland_FI_.xml
tsl.location.fr=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__France_FR_.xml
tsl.location.gr=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Greece_GR_.xml
tsl.location.hr=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Croatia_HR_.xml
tsl.location.hu=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Hungary_HU_.xml
tsl.location.ih=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__IHE_FR_.xml
tsl.location.it=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Italy_IT_.xml
tsl.location.mt=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Malta_MT_.xml
tsl.location.pt=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Portugal_PT_.xml
tsl.location.se=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Sweden_SE_.xml
tsl.location.si=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Slovenia_SI_.xml
tsl.location.sk=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Slovakia_SK_.xml
tsl.location.tr=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Turkey_TR_.xml
tsl.location.lu=https://webgate.ec.europa.eu/ehealth/tsl/NCP_Service_Status_List__Luxembourg_LU_.xml
it.ConsentService.WSE=https://s-sante-ehealth-it:8443/epsos-ws-server/services/XDR_Service
it.NCP.WSE=s-sante-ehealth-it
it.OrderService.WSE=https://s-sante-ehealth-it:8443/epsos-ws-server/services/XCA_Service
it.PatientIdentificationService.WSE=https://s-sante-ehealth-it:8443/epsos-ws-server/services/XCPD_Service
it.PatientService.WSE=https://s-sante-ehealth-it:8443/epsos-ws-server/services/XCA_Service
it.VPNGateway.WSE=s-sante-ehealth-it
PORTAL_ADMIN_PERMISSIONS=PRD-006,PRD-003,PRD-004,PRD-005,PRD-010,PRD-016,PPD-032,PPD-033
PORTAL_CHECK_PERMISSIONS=false
PORTAL_CLIENT_CONNECTOR_URL=https://s-sante-ehealth-it:8443/epsos-client-connector/services/ClientConnectorService
PORTAL_CONSENT_OID=2.16.17.710.806.1000.990.1
PORTAL_CUSTODIAN_NAME=Italy Custodian Name
PORTAL_CUSTODIAN_OID=2.16.17.710.806.1000.990.1
PORTAL_DISPENSATION_COUNTRY=IT
PORTAL_DISPENSATION_OID=2.16.17.710.806.1000.990.1
PORTAL_DOCTOR_OID=2.16.17.710.806.1000.990.1
PORTAL_DOCTOR_PERMISSIONS=PRD-006,PRD-003,PRD-004,PRD-005,PRD-010,PRD-016,PPD-032,PPD-033
PORTAL_ENTRY_OID=2.16.17.710.806.1000.990.1
PORTAL_HOSPITAL_OID=2.16.17.710.806.1000.990.1
PORTAL_LEGAL_AUTHENTICATOR_CITY=Brussels
PORTAL_LEGAL_AUTHENTICATOR_FIRSTNAME=John
PORTAL_LEGAL_AUTHENTICATOR_LASTNAME=Doe
PORTAL_LEGAL_AUTHENTICATOR_ORG_OID=2.16.17.710.806.1000.990.1
PORTAL_LEGAL_AUTHENTICATOR_PERSON_OID=2.16.17.710.806.1000.990.1
PORTAL_LEGAL_AUTHENTICATOR_POSTALCODE=N/A
PORTAL_NURSE_PERMISSIONS=PRD-006,PRD-004,PRD-010
PORTAL_ORDER_OID=2.16.17.710.806.1000.990.1
PORTAL_PATIENTS_OID=2.16.17.710.806.1000.990.1
PORTAL_PATIENT_PERMISSIONS=PRD-006,PRD-003,PRD-004,PRD-005,PRD-010,PRD-016,PPD-032,PPD-033
PORTAL_PHARMACIES_OID=2.16.17.710.806.1000.990.1
PORTAL_PHARMACIST_OID=2.16.17.710.806.1000.990.1
PORTAL_PHARMACIST_PERMISSIONS=PRD-006,PRD-004,PRD-010,PPD-046
PORTAL_PROPERTIES_UPDATED=true
PORTAL_TEST_ASSERTIONS=false
PORTAL_CONSENT_ENABLED=true
secman.sts.checkHostname=false
pn.uniqueid=12