<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.europa.ec.joinup.ecc</groupId>
	<artifactId>epsos-transformation-manager</artifactId>
	<name>epSOS CC Transformation Manager</name>
	<version>3.1.1</version>
	<description>Transformation Manager</description>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
								<overWriteReleases>true</overWriteReleases>
								<overWriteSnapshots>true</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.joinup.ecc</groupId>
			<artifactId>epsos-terminology-service-access-manager</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.ecc</groupId>
			<artifactId>epsos-audit-manager</artifactId>
			<version>4.2.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.herasaf.xacml.core</groupId>
					<artifactId>herasaf-xacml-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.ecc</groupId>
			<artifactId>epsos-util</artifactId>
			<version>1.4.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.herasaf.xacml.core</groupId>
					<artifactId>herasaf-xacml-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.ecc</groupId>
			<artifactId>evidence-emitter</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.ecc</groupId>
			<artifactId>epsos-configuration-manager</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.ecc</groupId>
			<artifactId>epsos-security-manager</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.5.3</version>
		</dependency>
		<!-- <dependency> <groupId>net.sf.saxon</groupId> <artifactId>Saxon-HE</artifactId> 
			<version>9.4</version> <exclusions> <exclusion> <artifactId>jdom</artifactId> 
			<groupId>org.jdom</groupId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>xmltooling</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>maven-plugins</groupId>
					<artifactId>maven-cobertura-plugin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>maven-plugins</groupId>
					<artifactId>maven-findbugs-plugin</artifactId>
				</exclusion>
				<!-- <exclusion><groupId>org.codehaus.mojo</groupId><artifactId>findbugs-maven-plugin</artifactId></exclusion> -->
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>jdom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>icu4j</artifactId>
					<groupId>com.ibm.icu</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<artifactId>icu4j</artifactId>
			<groupId>com.ibm.icu</groupId>
			<version>51.2</version>
		</dependency>

		<dependency>
			<artifactId>jdom</artifactId>
			<groupId>jdom</groupId>
			<version>b10</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.ihe.gazelle.epsos.validator</groupId>
			<artifactId>cdaepsos-validator-jar</artifactId>
			<scope>compile</scope>
			<type>jar</type>
			<version>1.6</version>
		</dependency>

	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>irisa-sumo</id>
			<name>Sumo Irisa Public Maven Repository Group</name>
			<url>http://gazelle.ihe.net/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>joinup-releases</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>joinup-snapshots</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
			<id>openSamlRep</id>
			<name>Official OpenSaml Repository</name>
		</repository>
		<!-- Repository used for xerces dependency -->
		<repository>
			<url>https://build.shibboleth.net/nexus/content/repositories/thirdparty/</url>
			<id>openSamlThirdPartyRep</id>
			<name>Official OpenSaml Repository</name>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>joinup-releases</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>joinup-snapshots</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
