<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.joinup.ecc.epsos-openatna</groupId>
        <artifactId>epsos-openatna</artifactId>
        <version>2.0.3</version>
    </parent>
    <artifactId>openatna-jaxb</artifactId>

    <packaging>jar</packaging>
    <name>OpenATNA JAXB</name>
    <url>https://openatna.projects.openhealthtools.org</url>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.joinup.ecc.epsos-openatna</groupId>
            <artifactId>openatna-anom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jsr173_api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
   			<groupId>org.apache.santuario</groupId>
   			<artifactId>xmlsec</artifactId>
   			<version>1.4.4</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
