<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>openncp</artifactId>
		<groupId>eu.europa.ec.sante.ehdsi</groupId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>openncp-consent</artifactId>
	<name>OpenNCP Consent Manager</name>
	<organization>
		<name>SRDC Yazilim Arastirma ve Gelistirme ve Danismanlik Tic. Ltd. Sti.</name>
		<url>www.srdc.com.tr</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.sante.ehdsi</groupId>
			<artifactId>openncp-util</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!--<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4jVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>-->
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<axiomReleaseVersion>1.2.13</axiomReleaseVersion>
		<!--<log4jVersion>1.2.17</log4jVersion>-->
	</properties>
</project>
