<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.joinup.ecc.epsos-openatna</groupId>
        <artifactId>syslog</artifactId>
        <version>2.0.3</version>
    </parent>
    <artifactId>syslog-core</artifactId>

    <packaging>jar</packaging>
    <name>Syslog Core</name>
    <url>https://openatna.projects.openhealthtools.org</url>
    <dependencies>
    	<dependency>
    		<groupId>xerces</groupId>
    		<artifactId>xercesImpl</artifactId>
    		<version>2.9.1</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.14</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    </dependencies>

</project>