application.version=2.5.0
application.max-to-return=500

# DataSource Properties
datasource.url=jdbc:oracle:thin:@//s-sanco-db-dev.sanco.cec.eu.int:1521/SANTEDEV1.sanco.cec.eu.int
datasource.username=ehealth_termserver
datasource.password=ehealth_termserver
datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

# Spring Boot Properties
spring.main.banner-mode=off