#comments
#Tue Sep 28 14:19:48 CEST 2010
schema_HR_RoleIDCode=epSOSHR
schema_MS_RoleIDCode=epSOSMappingService
schema_ET_DataLifeCycle_LogicalDelete=14
schema_ET_TypeCodeRole_Query=24
audit.1.facilites=0,13,2
audit.time.to.try=60000
tsl.location.el=http\://www.dsth.gr/FILESYSTEM/DSTH/tsl_el.xml
schema_PS_ObjectCode=2
testkey2=aa_%USERNAME%
testkey1=aa_%ncp.countries%
auditrep.forcewrite=TRUE
schema_AuditSourceProvider=EL_GR
audit.repository.url=office.tiani-spirit.com
javax.net.ssl.keyStore=/home/jni/projects/CTS2/CCD-Components/test_keystore_server1.jks
schema_ET_TypeCode_SystemObject=2
schema_PS_ObjectCodeName=RFC-3881
schema_EM_CodeRole=3
schema_ET_ObjectIDTypeCode_SearchCriteria=10
schema_EM_TypeCode=9
schema_EM_qualifier=errormsg
javax.net.ssl.keyStorePassword=spirit
audit.repository.port=41514
schema_transactionType=epsosTransaction
schema_PS_TypeCode=1
javax.net.ssl.trustStore=/home/jni/projects/CTS2/CCD-Components/test_keystore_server1.jks
schema_ET_TypeCodeRole_Resource=4
javax.net.ssl.key.alias=server1
audit.2.facilites=13
ncp.countries=it
it.PatientIdentificationService.WSE=http\://uri.epsos.eu/TrstSvc/Svctype/PatientIdentificationService
schema_PC_RoleIDCode=epSOSPointOfCare
schema_PS_ObjectCodeValue=Patient Number
schema_SP_RoleIDCode=ServiceProvider
schema_EM_Code=2
schema_SC_RoleIDCode=ServiceConsumer
certificates.storepath=/home/jni/projects/CTS2/CCD-Components
tsl.location.it=http\://www.dsth.gr/FILESYSTEM/DSTH/TrustServiceStatusList-DE-EXAMPLE-Signed.xml
schema_ET_ObjectIDTypeCode_URI=12
javax.net.ssl.privateKeyPassword=spirit
dk.tsam.synchronizer.lastsyncdate=Sep 28, 2010 2\:19\:48 PM
javax.net.ssl.trustStorePassword=spirit
schema_PS_TypeRole=1
